<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
      <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="shortcut icon" href="imagens/copa-do-mundo.png" type="image/x-icon">
  <link rel="stylesheet" href="css/Estilo.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
        .row-criada {
      display: grid;
      column-gap: 10px;
      grid-template-columns: repeat(4, 1fr);
    }
  </style>
    <title>Noticias</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-3 sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand p-2" href="index.html"><img src="imagens/futebol.png" width="50px" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="noticias.html">Notícias</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="partidas.html">Partidas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tabela.html">Tabelas</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Tópicos</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#Topicos">Grupos</a></li>
                  <li><a class="dropdown-item" href="#noticias">Mini-Noticias</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="text" placeholder="Search">
              <button class="btn btn-primary" type="button">Search</button>
            </form>
          </div>
        </div>
      </nav>
      
        <div class="container mt-5 mb-5">
          <div class="row-criada">
            <div class="card">
              <img src="imagens/Messifeliz.webp" class="card-img-top zoom" alt="...">
              <div class="card-body">
                <h5 class="card-text">Batistuta torce por recorde de Messi na Argentina: "Será bem-vindo".</h5>
               
              </div>
            </div>
 
          
            <div class="card">
              <img src="imagens/bRASUKK.webp" class="card-img-top zoom" alt="...">
              <div class="card-body">
                <h5 class="card-text">Copa do Mundo: O dia em que Rondônia deu sorte para a Seleção.</h5>
              </div>
            </div>
         
           
            <div class="card">
              <img src="imagens/treinador.webp" class="card-img-top zoom" alt="...">
              <div class="card-body">
                <h5 class="card-text">Tetra em 94 e vice em 98, Aldair e Carlos Germano confiam no hexa.</h5>
                
              </div>
            </div>
         
      
          
            <div class="card">
              <img src="imagens/desenhista.webp" class="card-img-top zoom" alt="...">
              <div class="card-body">
                <h5 class="card-text">“Futebol arte”: irmãos desenhistas homenageiam jogadores do Brasil e querem conhecer Militão.</h5>
              </div>
            </div>
          
            <br>
            <br>
          </div>
      
          
          <div class="row-criada">
            <div class="card">
              <img src="imagens/MBAPEEE.webp" class="card-img-top zoom" alt="...">
              <div class="card-body">
                <h5 class="card-text">França e Inglaterra vencem e farão confronto das quartas de final.</h5>
              </div>
            </div>
         
            
            <div class="card">
              <img src="imagens/SELECAOOO.webp" class="card-img-top zoom" alt="...">
              <div class="card-body">
                <h5 class="card-text">eleção dos convocados: jogadores do Brasil na Copa do Catar escalam o time de suas carreiras em clubes.</h5>
                
              </div>
            </div>
           
      
            
            <div class="card">
              <img src="imagens/EITAA.webp" class="card-img-top zoom" alt="...">
              <div class="card-body">
                <h5 class="card-text">Quartas da Copa não terão nenhum dos cinco melhores do mundo pela primeira vez na história.</h5>
                
              </div>
            </div>
          
      
        
            <div class="card">
              <img src="imagens/VINII.webp" class="card-img-top zoom" alt="...">
              <div class="card-body">
                <h5 class="card-text">Vini Junior tenta romper contrato com a Nike, empresa que o patrocina desde os 13 anos.</h5>
             
              </div>
            </div>
         
          </div>
        </div>

        <footer class="mt-10">
            <div class="container-footer">
                <div class="row-footer">
                    <!-- footer col-->
                    <div class="footer-col">
                        <h4>Copa no Qatar</h4>
                        <ul>
                            <li><a href="#"> Estadios </a></li>
                            <li><a href=""> Noticias </a></li>
    
                        </ul>
                    </div>
                    <!--end footer col-->
                    <!-- footer col-->
                    <div class="footer-col">
                        <h4>Jogos da Copa </h4>
                        <ul>
                            <li><a href="#">Fase de grupos</a></li>
                            <li><a href="#">Mata-Mata</a></li>
                        </ul>
                    </div>
                    <!--end footer col-->
                    <!-- footer col-->
                    <div class="footer-col">
                        <h4>Quem somos?</h4>
                        <ul>
                            <li><a href="#">Autor</a></li>
                            <li><a href="#">Como foi feito</a></li>
                        </ul>
                    </div>
                    <!--end footer col-->
                    <!-- footer col-->
                    <div class="footer-col">
                        <h4>Se Cadastre!</h4>
                        <div class="form-sub">
                            <form>
                                <input type="email" placeholder="Digite o seu e-mail" required>
                                <button>Cadastrar</button>
                            </form>
                        </div>
    
                        <div class="medias-socias">
                            <a href="#"> <i class="fa fa-facebook"></i> </a>
                            <a href="#"> <i class="fa fa-instagram"></i> </a>
                            <a href="#"> <i class="fa fa-twitter"></i> </a>
                            <a href="#"> <i class="fa fa-linkedin"></i> </a>
                        </div>
    
                    </div>
                    <!--end footer col-->
                </div>
            </div>
        </footer>
</body>
</html>