<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partidas</title>
  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="shortcut icon" href="imagens/copa-do-mundo.png" type="image/x-icon">
  <link rel="stylesheet" href="css/Estilo.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
        .row-criada {
      display: grid;
      column-gap: 10px;
      grid-template-columns: repeat(4, 1fr);
    }
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-3 sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand p-2" href="index.html"><img src="imagens/futebol.png" width="50px" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="noticias.html">Noticias</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="partidas.html">Partidas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tabela.html">Tabelas</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Tópicos</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#Topicos">Grupos</a></li>
                  <li><a class="dropdown-item" href="#noticias">Mini-Noticias</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="text" placeholder="Search">
              <button class="btn btn-primary" type="button">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="container-fluid p-5 bg-dark text-white text-center border-top border-bottom border-secondary">
        <h1>Mata-Matas</h1>
        <p>Nessa fase acontece as oitavas, quartas, semi e a final, com isso acontecera varias partidas</p> 
      </div>
      <div class="container mt-3">
        <h1>Sábado, 3 de Dezembro</h1>
        <div class="mt-4 p-5 bg-dark text-white rounded text-center">
          <h4>12H</h4> 
          <h3><img src="icons/paises-baixos.png" width="50" alt=""> Holanda 3 x 1 EUA <img src="icons/estados-unidos.png"  width="50" alt=""></h3> 
        </div>

        <div class="mt-4 p-5 bg-dark text-white rounded text-center">
            <h4>16H</h4> 
            <h3><img src="icons/argentina.png" width="50" alt=""> Argentina 2 x 1 Austrália <img src="icons/australia.png"  width="50" alt=""></h3> 
          </div>
        </div>
      </div>

      <div class="container mt-3">
        <h1>Domingo, 4 de Dezembro</h1>
        <div class="mt-4 p-5 bg-dark text-white rounded text-center">
          <h4>12H</h4> 
          <h3><img src="icons/inglaterra.png" width="50" alt=""> Inglaterra 3 x 0 Senegal <img src="icons/senegal.png"  width="50" alt=""></h3> 
        </div>

        <div class="mt-4 p-5 bg-dark text-white rounded text-center">
            <h4>16H</h4> 
            <h3><img src="icons/franca.png" width="50" alt=""> França 3 x 1 Polônia <img src="icons/polonia.png"  width="50" alt=""></h3> 
          </div>
        </div>

      <div class="container mt-3">
        <h1>Segunda, 5 de Dezembro</h1>
        <div class="mt-4 p-5 bg-dark text-white rounded text-center">
          <h4>12H</h4> 
          <h3><img src="icons/japao.png" width="50" alt=""> Japão x Croáncia <img src="icons/croacia.png"  width="50" alt=""></h3> 
        </div>

        <div class="mt-4 p-5 bg-dark text-white rounded text-center">
            <h4>16H</h4> 
            <h3><img src="icons/brasil.png" width="50" alt=""> Brasil x Coreia <img src="icons/coreia-do-sul.png"  width="50" alt=""></h3> 
          </div>
        </div>
      </div>

      
      <div class="container mt-3 mb-5">
        <h1>Terça, 6 de Dezembro</h1>
        <div class="mt-4 p-5 bg-dark text-white rounded text-center">
          <h4>12H</h4> 
          <h3><img src="icons/marrocos.png" width="50" alt=""> Marrocos x Espanha <img src="icons/espanha.png"  width="50" alt=""></h3> 
        </div>

        <div class="mt-4 p-5 bg-dark text-white rounded text-center">
            <h4>16H</h4> 
            <h3><img src="icons/portugal.png" width="50" alt=""> Portugal x Suiça <img src="icons/suica.png"  width="50" alt=""></h3> 
          </div>
        </div>
      </div>


      <footer class="mt-10">
        <div class="container-footer">
            <div class="row-footer">
                <!-- footer col-->
                <div class="footer-col">
                    <h4>Copa no Qatar</h4>
                    <ul>
                        <li><a href="#"> Estadios </a></li>
                        <li><a href=""> Noticias </a></li>

                    </ul>
                </div>
                <!--end footer col-->
                <!-- footer col-->
                <div class="footer-col">
                    <h4>Jogos da Copa </h4>
                    <ul>
                        <li><a href="#">Fase de grupos</a></li>
                        <li><a href="#">Mata-Mata</a></li>
                    </ul>
                </div>
                <!--end footer col-->
                <!-- footer col-->
                <div class="footer-col">
                    <h4>Quem somos?</h4>
                    <ul>
                        <li><a href="#">Autor</a></li>
                        <li><a href="#">Como foi feito</a></li>
                    </ul>
                </div>
                <!--end footer col-->
                <!-- footer col-->
                <div class="footer-col">
                    <h4>Se Cadastre!</h4>
                    <div class="form-sub">
                        <form>
                            <input type="email" placeholder="Digite o seu e-mail" required>
                            <button>Cadastrar</button>
                        </form>
                    </div>

                    <div class="medias-socias">
                        <a href="#"> <i class="fa fa-facebook"></i> </a>
                        <a href="#"> <i class="fa fa-instagram"></i> </a>
                        <a href="#"> <i class="fa fa-twitter"></i> </a>
                        <a href="#"> <i class="fa fa-linkedin"></i> </a>
                    </div>

                </div>
                <!--end footer col-->
            </div>
        </div>
    </footer>
      
</body>
</html>