<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="shortcut icon" href="imagens/copa-do-mundo.png" type="image/x-icon">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/Estilo.css">
  <style>
    tr:hover{
      background-color: rgb(22, 21, 21);
    }
  </style>
    <title>Tabelas</title>
</head>
<body class="bg-dark">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-3 sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand p-2" href="index.html"><img src="imagens/futebol.png" width="50px" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="noticias.html">Noticias</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="partidas.html">Partidas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tabela.html">Tabelas</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Tópicos</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#Topicos">Grupos</a></li>
              <li><a class="dropdown-item" href="#">Mini-Noticias</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="text" placeholder="Search">
          <button class="btn btn-primary" type="button">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="container-fluid p-5 bg-dark text-white text-center border-top border-bottom border-secondary">
    <h1>Fase de grupos</h1>
    <p>Nessa fase acontece 3 rodadas para ver quem passa para o mata-mata, os dois primeiros passam</p> 
  </div>


    <div class="container mt-4 text-white mb-5 mt-5">
        <div class="row">
          <div class="col-sm-3">
            <h3>GRUPO A</h3>
            <table class="table text-white table-bordered">
              <thead>
                <tr>
                  <th>Bandeira</th>
                  <th>Time</th>
                  <th>Pontos</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="h4">🇳🇱</td>
                  <td>HOLANDA</td>
                  <td class="h4">7</td>
                </tr>
                <tr>
                  <td class="h4">🇸🇳</td>
                  <td>SENEGAL</td>
                  <td class="h4">6</td>
                </tr>
                <tr>
                  <td class="h4">🇪🇨</td>
                  <td>EQUADOR</td>
                  <td class="h4">4</td>
                </tr>
                <tr>
                  <td class="h4">🇶🇦</td>
                  <td>CATAR</td>
                  <td class="h4">0</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-sm-3">
            <h3>GRUPO B</h3>
            <table class="table text-white table-bordered  ">
              <thead>
                <tr>
                  <th>Bandeira</th>
                  <th>Time</th>
                  <th>Pontos</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="h4">🏴󠁧󠁢󠁥󠁮󠁧󠁿</td>
                  <td>INGLATERRA</td>
                  <td class="h4">7</td>
                </tr>
                <tr>
                  <td class="h4">🇺🇲</td>
                  <td>EUA</td>
                  <td class="h4">5</td>
                </tr>
                <tr>
                  <td class="h4">🇮🇷</td>
                  <td>IRÃ</td>
                  <td class="h4">3</td>
                </tr>
                <tr>
                  <td class="h4">🏴󠁧󠁢󠁷󠁬󠁳󠁿</td>
                  <td>GALES</td>
                  <td class="h4">1 </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-sm-3">
            <h3>GRUPO C</h3>        
            <table class="table text-white table-bordered  ">
              <thead>
                <tr>
                  <th>Bandeira</th>
                  <th>Time</th>
                  <th>Pontos</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="h4">🇦🇷</td>
                  <td>ARGENTINA</td>
                  <td class="h4">6</td>
                </tr>
                <tr>
                  <td class="h4">🇵🇱</td>
                  <td >POLÔNIA</td>
                  <td class="h4">4</td>
                </tr>
                <tr>
                  <td class="h4">🇲🇽</td>
                  <td>MÉXICO</td>
                  <td class="h4">4</td>
                </tr>
                <tr>
                  <td class="h4">🇸🇦</td>
                  <td>ARÁBIA</td>
                  <td class="h4">3 </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-sm-3">
            <h3>GRUPO D </h3>        
            <table class="table text-white table-bordered  ">
              <thead>
                <tr>
                  <th>Bandeira</th>
                  <th>Time</th>
                  <th>Pontos</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="h4">🇫🇷</td>
                  <td>FRANÇA</td>
                  <td class="h4">6</td>
                </tr>
                <tr>
                  <td class="h4">🇦🇺</td>
                  <td>AUSTRALIA</td>
                  <td class="h4">6</td>
                </tr>
                <tr>
                  <td class="h4">🇹🇳</td>
                  <td>TUNÍSIA</td>
                  <td class="h4">4</td>
                </tr>
                <tr>
                  <td class="h4">🇩🇰</td>
                  <td>DINAMARCA</td>
                  <td class="h4">1</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-sm-3">
            <h3>GRUPO E </h3>        
            <table class="table text-white table-bordered  ">
              <thead>
                <tr>
                  <th>Bandeira</th>
                  <th>Time</th>
                  <th>Pontos</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="h4">🇯🇵</td>
                  <td>JAPÃO</td>
                  <td class="h4">6</td>
                </tr>
                <tr>
                  <td class="h4">🇪🇸</td>
                  <td>ESPANHA</td>
                  <td class="h4">4</td>
                </tr>
                <tr>
                  <td class="h4">🇩🇪</td>
                  <td>ALEMANHA</td>
                  <td class="h4">4</td>
                </tr>
                <tr>
                  <td class="h4">🇨🇷</td>
                  <td>COSTA RICA</td>
                  <td class="h4">3</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-sm-3">
            <h3>GRUPO F </h3>        
            <table class="table text-white table-bordered">
              <thead>
                <tr>
                  <th>Bandeira</th>
                  <th>Time</th>
                  <th>Pontos</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="h4">🇲🇦</td>
                  <td>MARROCOS</td>
                  <td class="h4">7</td>
                </tr>
                <tr>
                  <td class="h4">🇭🇷</td>
                  <td>CROÁCIA</td>
                  <td class="h4">5</td>
                </tr>
                <tr>
                  <td class="h4">🇧🇪</td>
                  <td>BÉLGICA</td>
                  <td class="h4">4</td>
                </tr>
                <tr>
                  <td class="h4">🇨🇦</td>
                  <td>CANADÁ</td>
                  <td class="h4">0</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-sm-3">
            <h3>GRUPO G </h3>        
            <table class="table text-white table-bordered   ">
              <thead>
                <tr>
                  <th>Bandeira</th>
                  <th>Time</th>
                  <th>Pontos</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="h4">🇧🇷</td>
                  <td>BRASIL</td>
                  <td class="h4">6</td>
                </tr>
                <tr>
                  <td class="h4">🇨🇭</td>
                  <td>SUÍÇA</td>
                  <td class="h4">6</td>
                </tr>
                <tr>
                  <td class="h4">🇨🇲</td>
                  <td>CAMARÕES</td>
                  <td class="h4">4</td>
                </tr>
                <tr>
                  <td class="h4">🇷🇸</td>
                  <td>SÉRVIA</td>
                  <td class="h4">1</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-sm-3">
            <h3>GRUPO H </h3>        
            <table class="table text-white table-bordered">
              <thead>
                <tr>
                  <th>Bandeira</th>
                  <th>Time</th>
                  <th>Pontos</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="h4">🇵🇹</td>
                  <td>PORTUGAL</td>
                  <td class="h4">6</td>
                </tr>
                <tr>
                  <td class="h4">🇰🇷</td>
                  <td>COREIADOSUL</td>
                  <td class="h4">4</td>
                </tr>
                <tr>
                  <td class="h4">🇺🇾</td>
                  <td>URUGUAI</td>
                  <td class="h4">4</td>
                </tr>
                <tr>
                  <td class="h4">🇬🇭</td>
                  <td>GANA</td>
                  <td class="h4">3</td>
                </tr>
              </tbody>
            </table>
          </div>
          </div>
        </div>
      </div>


      <footer class="mt-10">
        <div class="container-footer">
            <div class="row-footer">
                <!-- footer col-->
                <div class="footer-col">
                    <h4>Copa no Qatar</h4>
                    <ul>
                        <li><a href="#"> Estadios </a></li>
                        <li><a href=""> Noticias </a></li>

                    </ul>
                </div>
                <!--end footer col-->
                <!-- footer col-->
                <div class="footer-col">
                    <h4>Jogos da Copa </h4>
                    <ul>
                        <li><a href="#">Fase de grupos</a></li>
                        <li><a href="#">Mata-Mata</a></li>
                    </ul>
                </div>
                <!--end footer col-->
                <!-- footer col-->
                <div class="footer-col">
                    <h4>Quem somos?</h4>
                    <ul>
                        <li><a href="#">Autor</a></li>
                        <li><a href="#">Como foi feito</a></li>
                    </ul>
                </div>
                <!--end footer col-->
                <!-- footer col-->
                <div class="footer-col">
                    <h4>Se Cadastre!</h4>
                    <div class="form-sub">
                        <form>
                            <input type="email" placeholder="Digite o seu e-mail" required>
                            <button>Cadastrar</button>
                        </form>
                    </div>

                    <div class="medias-socias">
                        <a href="#"> <i class="fa fa-facebook"></i> </a>
                        <a href="#"> <i class="fa fa-instagram"></i> </a>
                        <a href="#"> <i class="fa fa-twitter"></i> </a>
                        <a href="#"> <i class="fa fa-linkedin"></i> </a>
                    </div>

                </div>
                <!--end footer col-->
            </div>
        </div>
    </footer>
</body>
</html>